{
  "name": "@gojet/docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build && python3 ../../../scripts/p18/postbuild.py",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/starlight": "0.41.7",
    "@gojet/tokens": "workspace:*",
    "astro": "7.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "typescript": "6.0.3"
  }
}
